{
  "name": "blog-automation",
  "version": "1.0.0",
  "description": "Claude + Blogger API로 블로그 글을 완전 자동 생성/발행",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "auth": "node auth-setup.js",
    "post": "node main.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.1"
  }
}
